#! /bin/bash

# die MESSAGE
# Print an error message and exit
die() {
    echo "ral_error: $1"
    echo "ral_eom"
    exit 0
}

# A provider for managing packages with apt tools
list() {
    echo '# simple'
    dpkg -l | awk '$1 ~ /ii/ { printf "name: %s\nensure: %s\nplatform: %s\n",$2,$3,$4}'
}

# Determine the state of the resource with name $name
find_state() {
    [ -z "$name" ] && die "find: missing a name"

    read is_ensure is_platform < <(dpkg -l $name 2>/dev/null | awk '$1 ~ /ii/ { printf "%s %s",$3,$4}')
    [ -z "$is_ensure" ] && is_ensure=absent
}

find() {
    echo "# simple"
    find_state
    echo "name: $name"
    echo "ensure: $is_ensure"
    [ -n "$is_platform" ] && echo "platform: $is_platform"
    return 0
}

update() {
    echo "# simple"

    case "$ensure"
    in
        present|installed)
            # Install if needed
        ;;
        absent)
            # Remove if existing
        ;;
        purged)
        ;;
        latest)
        ;;
        *)
        ;;
    esac
    echo "ral_error: not implemented"
    exit 1
}


eval "$@"

case "$ral_action"
in
    list) list;;
    find) find;;
    update) update;;
    *)
        die "Unknown action: $ral_action"
esac
