#
# Tools image for libral builds. Contains everything besides libral itself
#
FROM fedora:25

# Install build tools and libraries
RUN dnf update -y && \
    dnf install -y git gcc-c++ cmake make gettext boost-devel curl-devel yaml-cpp-devel augeas-devel ruby rake bison && \
    dnf clean all

# Build Leatherman
RUN git -C /usr/src clone https://github.com/puppetlabs/leatherman && \
    mkdir -p /usr/src/leatherman/build && \
    cd /usr/src/leatherman/build && \
    git checkout 0.10.1 && \
    cmake .. && \
    make all install

WORKDIR /usr/src

COPY build.sh /usr/src/build.sh

CMD ["/usr/src/build.sh"]
